import os
lyrics = """
يا حبيبي يا نور العين، قلبي يناديك بلهفة
روحي مشتاقة إليك، في كل لحظة وصدفة
أنت الأمل في حياتي، وأنت سحر الزمان
تعال إلي الآن، خذني إلى بر الأمان
तू ही मेरी जान है, तू ही मेरा सुकून
तेरे बिना हर लम्हा, लगता है एक जुनूं
पास आ मेरे यार, मिटा दे ये दूरियां
तेरे इश्क में है डूबी, मेरी ये तन्हाइयां
You are the only light, shining in my darkest night
Holding you close to me, everything just feels so right
Take me into your arms, let our shadows intertwine
I will be yours forever, as long as you are mine
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার চোখে দেখেছি আমি, সুখের ভালোবাসা
কাছে এসো আরও কাছে, মন মানে না বারণ
তোমার ছোঁয়ায় হারিয়ে যেতে, চায় যে আমার মন
दिल की धड़कन बढ़ रही है, तेरा अक्स देख कर
साँसों में तेरी खुशबू, बसी है मेरे अंदर
कब तक रहूंगी दूर, इस प्यास को बुझा दे
अपनी बाहों में ले कर, मुझे तू आज सजा दे
আমি যে তোমারই শুধু, তুমি যে আমার
বুকের ভেতর লুকিয়ে রাখা, তুমি অহংকার
জড়িয়ে ধরো আমায় তুমি, ভোলাও সব ব্যথা
তোমার মাঝেই খুঁজে পাবো, আমার রূপকথা
في عيونك أرى بحرا، يغرق فيه كل خوفي
أنت ملاذي الوحيد، وأنت كل شغفي
دعنا ننسى العالم، ونعيش في هذا الخيال
حبنا كنجم ساطع، يرفض أي زوال
ਅੱਖੀਆਂ ਦੇ ਸਾਹਮਣੇ ਰਹਿ ਤੂੰ, ਦਿਲ ਦੀ ਪਿਆਸ ਬੁਝਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ, ਮੇਰਾ ਇਹ ਜੀ ਨੀਮਾਣਾ
ਗਲਵੱਕੜੀ ਪਾ ਲੈ ਮੈਨੂੰ, ਸਾਰੀ ਦੁਨੀਆਂ ਭੁਲਾ ਕੇ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ, ਦੋਵੇਂ ਜਾਈਏ ਅਸੀਂ ਮਿਲ ਕੇ
أنا لك إلى الأبد، يا نور حياتي وعيني
أنت النبض في صدري، وأنت كل يقيني
خذني في حضنك الدافئ، دعنا نحلق بعيدا
حبنا قصة خالدة، ستبقى دوما جديدة
कैसे बताऊं तुझे, तू मेरी क्या है
मेरे हर ख्वाब की, तू ही तो दुआ है
इश्क की इस आग में, जलने दे मुझे आज
तू ही मेरी धड़कन है, तू ही मेरा राज़
دعني ألمس روحك، في هذا الليل الطويل
أنت قدري الجميل، وأنت المستحيل
أشعر بأنفاسك، تحرق كل المسافات
نحن روح واحدة، تعيش في النبضات
আমি যে তোমারই শুধু, তুমি যে আমার
বুকের ভেতর লুকিয়ে রাখা, তুমি অহংকার
জড়িয়ে ধরো আমায় তুমি, ভোলাও সব ব্যথা
তোমার মাঝেই খুঁজে পাবো, আমার রূপকথা
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਆ ਕੇ, ਮੈਨੂੰ ਮਿਲਦਾ ਹੈ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ, ਮੇਰੇ ਸਿਰ ਤੇ ਹੈ ਜਨੂੰਨ
ਮੇਰੀ ਰੂਹ ਦੀ ਆਵਾਜ਼, ਤੈਨੂੰ ਹੀ ਤਾਂ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ, ਹੋਰ ਕਿਤੇ ਨਾ ਜਾਵੇ
Lost in the silent rhythm, where the dark shadows blend
Walking the line of destiny, feeling the fire ascend
Lost in the heavy night, Sayed calls you home
Igniting the deep connection, wherever the wild hearts roam
Whisper the secrets softly, bathed in the blinding light
Catching the endless echo, burning so purely bright
तू ही मेरी मंज़िल है, तू ही मेरा रास्ता
तुझसे ही जुड़ा है, मेरा हर एक वास्ता
मुझे अपने में समा ले, कर दे मुझे फना
तेरे सिवा इस जहां में, मेरा कोई नहीं अपना
يا نور العين ابقي، في حضن هذا الليل
حبنا سيبقى نجما، يضيء لنا الدليل
صوتك صدى في روحي، يعزف أجمل الألحان
نحن في عشق دائم، في كل زمان ومكان
"""
with open("habibi-ya-nour-el-ain-private/lyric-raw.txt", "w", encoding="utf-8") as f:
f.write.. lyrics..